Nodes 8627
Edges 70796
Maximum degree 469
Average degree 16
Assortativity -0.532752
Number of triangles 19847
Average number of triangles 2
Maximum number of triangles 262
Average clustering coefficient 0.0188153
Fraction of closed triangles 0.00354179
Maximum k-core 13
Lower bound of Maximum Clique 5
