Nodes 313
Edges 1556
Maximum degree 32
Average degree 9
Assortativity -0.237275
Number of triangles 289
Average number of triangles 0
Maximum number of triangles 16
Average clustering coefficient 0.0147115
Fraction of closed triangles 0.0158495
Maximum k-core 7
Lower bound of Maximum Clique 3
