Nodes 8904
Edges 72957
Maximum degree 379
Average degree 16
Assortativity -0.557937
Number of triangles 20115
Average number of triangles 2
Maximum number of triangles 651
Average clustering coefficient 0.0213447
Fraction of closed triangles 0.00371246
Maximum k-core 12
Lower bound of Maximum Clique 6
