Nodes 608
Edges 1214
Maximum degree 14
Average degree 3
Assortativity -0.475104
Number of triangles 37
Average number of triangles 0
Maximum number of triangles 6
Average clustering coefficient 0.00258435
Fraction of closed triangles 0.00557061
Maximum k-core 3
Lower bound of Maximum Clique 3
