Nodes 6747
Edges 56187
Maximum degree 76
Average degree 16
Assortativity 0.0750877
Number of triangles 10456
Average number of triangles 1
Maximum number of triangles 552
Average clustering coefficient 0.00410367
Fraction of closed triangles 0.00654214
Maximum k-core 22
Lower bound of Maximum Clique 7
