Nodes 443
Edges 590
Maximum degree 9
Average degree 2
Assortativity -0.0921032
Number of triangles 150
Average number of triangles 0
Maximum number of triangles 4
Average clustering coefficient 0.0980257
Fraction of closed triangles 0.0979752
Maximum k-core 4
Lower bound of Maximum Clique 3
