Nodes 274
Edges 669
Maximum degree 15
Average degree 4
Assortativity 0.234503
Number of triangles 1746
Average number of triangles 6
Maximum number of triangles 41
Average clustering coefficient 0.331295
Fraction of closed triangles 0.426999
Maximum k-core 7
Lower bound of Maximum Clique 7
