Nodes 1612
Edges 2106
Maximum degree 12
Average degree 2
Assortativity -0.126827
Number of triangles 327
Average number of triangles 0
Maximum number of triangles 7
Average clustering coefficient 0.0556232
Fraction of closed triangles 0.0595303
Maximum k-core 4
Lower bound of Maximum Clique 3
