Nodes 118
Edges 179
Maximum degree 9
Average degree 3
Assortativity -0.152565
Number of triangles 69
Average number of triangles 0
Maximum number of triangles 4
Average clustering coefficient 0.165086
Fraction of closed triangles 0.13556
Maximum k-core 4
Lower bound of Maximum Clique 3
