Nodes 680
Edges 2039
Maximum degree 18
Average degree 5
Assortativity -0.669932
Number of triangles 190
Average number of triangles 0
Maximum number of triangles 16
Average clustering coefficient 0.00955786
Fraction of closed triangles 0.00847949
Maximum k-core 5
Lower bound of Maximum Clique 4
