Nodes 822
Edges 4170
Maximum degree 301
Average degree 10
Assortativity -0.0636457
Number of triangles 2004
Average number of triangles 2
Maximum number of triangles 470
Average clustering coefficient 0.0383768
Fraction of closed triangles 0.01985
Maximum k-core 8
Lower bound of Maximum Clique 5
