Nodes 4101
Edges 32778
Maximum degree 4104
Average degree 15
Assortativity -0.332388
Number of triangles 319494
Average number of triangles 77
Maximum number of triangles 34830
Average clustering coefficient 0.696659
Fraction of closed triangles 0.00941366
Maximum k-core 9
Lower bound of Maximum Clique 8
