Nodes 1408
Edges 46443
Maximum degree 520
Average degree 65
Assortativity -0.265992
Number of triangles 1011036
Average number of triangles 718
Maximum number of triangles 15402
Average clustering coefficient 0.132202
Fraction of closed triangles 0.141338
Maximum k-core 71
Lower bound of Maximum Clique 11
