Nodes 6100
Edges 7515
Maximum degree 61
Average degree 2
Assortativity -0.443834
Number of triangles 4830
Average number of triangles 0
Maximum number of triangles 99
Average clustering coefficient 0.0683396
Fraction of closed triangles 0.0419402
Maximum k-core 8
Lower bound of Maximum Clique 8
