Nodes 6784
Edges 46507
Maximum degree 43
Average degree 13
Assortativity -0.0711406
Number of triangles 8746
Average number of triangles 1
Maximum number of triangles 32
Average clustering coefficient 0.0117483
Fraction of closed triangles 0.0122623
Maximum k-core 11
Lower bound of Maximum Clique 4
