Nodes 2000
Edges 19990
Maximum degree 40
Average degree 19
Assortativity 0.00643099
Number of triangles 4239
Average number of triangles 2
Maximum number of triangles 10
Average clustering coefficient 0.0105487
Fraction of closed triangles 0.0105864
Maximum k-core 15
Lower bound of Maximum Clique 4
