Nodes 638
Edges 1031
Maximum degree 58
Average degree 3
Assortativity -0.131034
Number of triangles 492
Average number of triangles 0
Maximum number of triangles 26
Average clustering coefficient 0.103019
Fraction of closed triangles 0.0551014
Maximum k-core 5
Lower bound of Maximum Clique 4
