Nodes 105
Edges 149
Maximum degree 8
Average degree 2
Assortativity 0.160679
Number of triangles 6
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 0.0190476
Fraction of closed triangles 0.0141509
Maximum k-core 4
Lower bound of Maximum Clique 3
