Nodes 4928
Edges 33172
Maximum degree 47
Average degree 13
Assortativity 0.119334
Number of triangles 2287
Average number of triangles 0
Maximum number of triangles 76
Average clustering coefficient 0.00566404
Fraction of closed triangles 0.00491959
Maximum k-core 9
Lower bound of Maximum Clique 5
