Nodes 1483
Edges 4659
Maximum degree 30
Average degree 6
Assortativity -0.717729
Number of triangles 81
Average number of triangles 0
Maximum number of triangles 14
Average clustering coefficient 0.00027302
Fraction of closed triangles 0.00131404
Maximum k-core 6
Lower bound of Maximum Clique 3
