Nodes 758
Edges 4299
Maximum degree 48
Average degree 11
Assortativity -0.358142
Number of triangles 322
Average number of triangles 0
Maximum number of triangles 29
Average clustering coefficient 0.0122967
Fraction of closed triangles 0.00413658
Maximum k-core 14
Lower bound of Maximum Clique 4
