Nodes 1160
Edges 2445
Maximum degree 13
Average degree 4
Assortativity -0.340438
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 4
Lower bound of Maximum Clique 2
