Nodes 5598
Edges 31066
Maximum degree 276
Average degree 11
Assortativity -0.287612
Number of triangles 1603
Average number of triangles 0
Maximum number of triangles 260
Average clustering coefficient 0.00323235
Fraction of closed triangles 0.00161563
Maximum k-core 15
Lower bound of Maximum Clique 4
