Nodes 8856
Edges 38288
Maximum degree 36
Average degree 8
Assortativity -0.0150878
Number of triangles 841
Average number of triangles 0
Maximum number of triangles 25
Average clustering coefficient 0.000797986
Fraction of closed triangles 0.00171815
Maximum k-core 7
Lower bound of Maximum Clique 4
