Nodes 78
Edges 145
Maximum degree 7
Average degree 3
Assortativity -0.526983
Number of triangles 9
Average number of triangles 0
Maximum number of triangles 1
Average clustering coefficient 0.0140415
Fraction of closed triangles 0.0183299
Maximum k-core 4
Lower bound of Maximum Clique 3
