Nodes 2869
Edges 8279
Maximum degree 55
Average degree 5
Assortativity -0.520131
Number of triangles 333
Average number of triangles 0
Maximum number of triangles 34
Average clustering coefficient 0.00855209
Fraction of closed triangles 0.00240678
Maximum k-core 5
Lower bound of Maximum Clique 4
