Nodes 3340
Edges 9648
Maximum degree 36
Average degree 5
Assortativity -0.228029
Number of triangles 60
Average number of triangles 0
Maximum number of triangles 5
Average clustering coefficient 0.000650851
Fraction of closed triangles 0.000659681
Maximum k-core 5
Lower bound of Maximum Clique 3
