Nodes 614
Edges 4003
Maximum degree 58
Average degree 13
Assortativity 0.0312058
Number of triangles 651
Average number of triangles 1
Maximum number of triangles 51
Average clustering coefficient 0.00412789
Fraction of closed triangles 0.00732638
Maximum k-core 17
Lower bound of Maximum Clique 3
