Nodes 600
Edges 2732
Maximum degree 65
Average degree 9
Assortativity -0.0834942
Number of triangles 114
Average number of triangles 0
Maximum number of triangles 12
Average clustering coefficient 0.00296792
Fraction of closed triangles 0.00248659
Maximum k-core 16
Lower bound of Maximum Clique 3
