Nodes 346
Edges 1051
Maximum degree 39
Average degree 6
Assortativity -0.214854
Number of triangles 54
Average number of triangles 0
Maximum number of triangles 2
Average clustering coefficient 0.00705355
Fraction of closed triangles 0.00641483
Maximum k-core 5
Lower bound of Maximum Clique 4
