Nodes 5224
Edges 10945
Maximum degree 1501
Average degree 4
Assortativity -0.13784
Number of triangles 1503
Average number of triangles 0
Maximum number of triangles 500
Average clustering coefficient 0.0206156
Fraction of closed triangles 0.000900308
Maximum k-core 4
Lower bound of Maximum Clique 3
