Nodes 2233
Edges 6552
Maximum degree 6
Average degree 5
Assortativity 0.476926
Number of triangles 12960
Average number of triangles 5
Maximum number of triangles 6
Average clustering coefficient 0.406867
Fraction of closed triangles 0.402772
Maximum k-core 4
Lower bound of Maximum Clique 3
