Nodes 5289
Edges 27598
Maximum degree 282
Average degree 10
Assortativity -0.239977
Number of triangles 25368
Average number of triangles 4
Maximum number of triangles 1241
Average clustering coefficient 0.0324949
Fraction of closed triangles 0.0259534
Maximum k-core 15
Lower bound of Maximum Clique 6
