Nodes 9582
Edges 51025
Maximum degree 254
Average degree 10
Assortativity -0.203029
Number of triangles 2013
Average number of triangles 0
Maximum number of triangles 122
Average clustering coefficient 0.000612533
Fraction of closed triangles 0.00129997
Maximum k-core 19
Lower bound of Maximum Clique 4
