Nodes 9506
Edges 195971
Maximum degree 51
Average degree 41
Assortativity 0.0414096
Number of triangles 5630136
Average number of triangles 592
Maximum number of triangles 817
Average clustering coefficient 0.713831
Fraction of closed triangles 0.693224
Maximum k-core 24
Lower bound of Maximum Clique 23
