Nodes 523
Edges 1966
Maximum degree 112
Average degree 7
Assortativity -0.220875
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 19
Lower bound of Maximum Clique 3
