Nodes 3140
Edges 540022
Maximum degree 4756
Average degree 343
Assortativity -0.147258
Number of triangles 171313164
Average number of triangles 54558
Maximum number of triangles 947032
Average clustering coefficient 0.67464
Fraction of closed triangles 0.367109
Maximum k-core 371
Lower bound of Maximum Clique 140
