Nodes 1484
Edges 4984
Maximum degree 24
Average degree 6
Assortativity -0.03581
Number of triangles 1056
Average number of triangles 0
Maximum number of triangles 12
Average clustering coefficient 0.0295131
Fraction of closed triangles 0.0301576
Maximum k-core 9
Lower bound of Maximum Clique 4
