Nodes 404
Edges 15073
Maximum degree 243
Average degree 74
Assortativity -0.188783
Number of triangles 510306
Average number of triangles 1263
Maximum number of triangles 9145
Average clustering coefficient 0.350145
Fraction of closed triangles 0.310823
Maximum k-core 54
Lower bound of Maximum Clique 18
