Nodes 1544
Edges 23274
Maximum degree 975
Average degree 30
Assortativity -0.20688
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 24
Lower bound of Maximum Clique 2
