Nodes 1138
Edges 35679
Maximum degree 331
Average degree 62
Assortativity -0.537462
Number of triangles 546875
Average number of triangles 480
Maximum number of triangles 8060
Average clustering coefficient 0.145209
Fraction of closed triangles 0.10686
Maximum k-core 70
Lower bound of Maximum Clique 9
