Nodes 1000
Edges 2996
Maximum degree 6
Average degree 5
Assortativity 0.498661
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 5
Lower bound of Maximum Clique 2
