Nodes 5981
Edges 7852
Maximum degree 8
Average degree 2
Assortativity -0.733212
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 3
Lower bound of Maximum Clique 2
