Nodes 2903
Edges 16190
Maximum degree 12
Average degree 11
Assortativity 0.753589
Number of triangles 0
Average number of triangles 0
Maximum number of triangles 0
Average clustering coefficient 0
Fraction of closed triangles 0
Maximum k-core 7
Lower bound of Maximum Clique 2
