Nodes 1856
Edges 9694
Maximum degree 191
Average degree 10
Assortativity -0.0654643
Number of triangles 838
Average number of triangles 0
Maximum number of triangles 320
Average clustering coefficient 0.0158129
Fraction of closed triangles 0.00734894
Maximum k-core 7
Lower bound of Maximum Clique 4
